# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# https://hub.docker.com/_/ros
FROM ros:foxy-ros-base

# Download web services
ENV ROS_WS /opt/ros_ws
RUN mkdir -p $ROS_WS/src
WORKDIR $ROS_WS

RUN cd $ROS_WS/src && \
    git clone https://github.com/AprilRobotics/apriltag.git && \
    git clone https://github.com/christianrauch/apriltag_msgs.git && \
    git clone https://github.com/christianrauch/apriltag_ros.git && \
    git clone https://github.com/rnanosaur/nanosaur.git

# Install all ROS2 required packages
RUN apt-get update && \
    cd $ROS_WS && \
    apt-get install python3-pip -y && \
    apt-get install ros-foxy-rmw-cyclonedds-cpp -y && \
    rosdep install --from-paths src --ignore-src -r -y && \
    rm -rf /var/lib/apt/lists/*

# Install python dependencies
ADD nanosaur_isaac_follower/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

ADD . $ROS_WS/src/nanosaur_isaac_ros
RUN rm -R $ROS_WS/src/nanosaur_isaac_ros/libs

# DISABLE Isaac ROS APRILTAG
ENV ISAAC_ROS_APRILTAG False

# Load ROS2 sources
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
    cd $ROS_WS && \
    colcon build --symlink-install \
    --cmake-args \
    -DCMAKE_BUILD_TYPE=Release

# https://docs.docker.com/engine/reference/builder/#stopsignal
# https://hynek.me/articles/docker-signals/
STOPSIGNAL SIGINT
# ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
# source ros package from entrypoint
RUN sed --in-place --expression \
      '$isource "$ROS_WS/install/setup.bash"' \
      /ros_entrypoint.sh
# run ros package launch file
CMD ["ros2", "launch", "nanosaur_isaac_follower", "isaac_follower.launch.py"]